# dotnet-webapp

./: .editorconfig  .gitattributes  .gitignore  PracticeWebApp.sln  StyleCopRuleSet.ruleset  build.sh  stylecop.json
.github/workflows/: dotnet.yml
PracticeWebApp/: DbConnectionDetails.cs  GlobalSuppressions.cs  Ping.cs  PracticeWebApp.csproj  Program.cs  Startup.cs  StrReturn.cs  VerifyTestIsWorking.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PracticeWebApp.FuncTest/: GlobalSuppressions.cs  PracticeWebApp.FuncTest.csproj  specflow.json
PracticeWebApp.FuncTest/Features/: Hello.feature
PracticeWebApp.FuncTest/Hooks/: Connection.cs  CustomWebApplicationFactory.cs  Hooks.cs
PracticeWebApp.FuncTest/Steps/: StepDefinitions.cs
PracticeWebApp.Tests/: IntegrationTest.cs  PracticeWebApp.Tests.csproj  TestStrReturn.cs
PracticeWebApp.Tests/Properties/: launchSettings.json
PracticeWebApp.Tests/integrationTests/: CustomWebApplicationFactory.cs  JsonMapper.cs  PingTest.cs
PracticeWebApp/Controllers/: PingController.cs  WeatherForecastController.cs
PracticeWebApp/Properties/: launchSettings.json
PracticeWebApp/Views/Home/: Index.cshtml
PracticeWebApp/Views/Shared/: _Layout.cshtml
PracticeWebApp/db/migrations/: V1_0_0_0__Setup.sql  V1_0_0_1__Insert_More_Rows.sql
